<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<title>Kamanzi Eunice's Website</title>
<link rel="icon" href="bg3.png" type="image/x-icon">
<style>
html,body {font-family:"Verdana",sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",sans-serif}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
    </head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a class="dropbtn">Homeworks</a>
    <div class="dropdown-content">
      <a href="Homework_5.pdf">Homework 5</a>
      <a href="Homework_6.pdf">Homework 6</a>
      <a href="Homework_7.pdf">Homework 7</a>
      <a href="Homework_8.html">Homework 8</a>
      <a href="Homework_9.html">Homework 9</a>
      <a href="Homework_10.html">Homework 10</a>
    </div>
  </li>
  <li><a href="Project.html">Project</a></li>
</ul>
<img src="Impostor.jpg" alt="View" style="width:100%">
<h1>My name is Axel Ntwali</h1>
<h2>My student number is 20193441</h2>
<p>I like video games.</p>
</body>
</html>
